<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RN已购页面" />

        <Button
            android:id="@+id/btn_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RN页面2" />


        <Button
            android:id="@+id/btn_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转RN页面然后跳回原生页面" />

        <Button
            android:id="@+id/btn_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转RN和原生混合页面" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转si" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>